<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_three"
    tools:context="com.example.user.nassconevent.activity.ScreenActivity">
    <ImageView
        android:id="@+id/imageViewconference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/app_icon"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_top_kellton_3"
        android:layout_alignTop="@+id/imageViewconference"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/layoutprogramspeaker"
        android:layout_below="@+id/imageViewconference"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/textViewPrograms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_marginBottom="20dp"
            android:drawableTop="@drawable/program_btn"
            android:gravity="center"
            android:text="PROGRAM"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/textViewSpeakers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_marginBottom="20dp"
            android:drawableTop="@drawable/speakers_btn"
            android:gravity="center"
            android:text="SPEAKERS"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="9dp"
        android:id="@+id/layoutconnectandsponsers"
        android:layout_below="@id/layoutprogramspeaker"
        >
        <TextView
            android:id="@+id/textViewConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/connect_btn"
            android:gravity="center"
            android:text="CONNECT"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/textViewsponsers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:layout_marginBottom="20dp"
            android:drawableTop="@drawable/sponsors_exhibitors_btn"
            android:gravity="center"
            android:text="SPONSERS/EXHIBITORS"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutconnectandsponsers"
        android:orientation="horizontal"
        android:layout_marginTop="9dp">
        <TextView
            android:id="@+id/textViewBuzz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/buzz_btn"
            android:gravity="center"
            android:text="BUZZ"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            />
    </LinearLayout>
</RelativeLayout>