<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_three"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context="com.example.user.nassconevent.activity.SpeakersdetailsActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Speakers"
    android:textSize="25dp"
    android:layout_marginBottom="15dp"
    android:textColor="#fff"
    />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:id="@+id/imageViewspeakersPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/ring" />
        <TextView
            android:id="@+id/textViewnamesofSpeakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:singleLine="true"
            android:layout_toEndOf="@+id/imageViewspeakersPhoto"
            android:layout_toRightOf="@+id/imageViewspeakersPhoto"
            android:text="speakers" />

        <TextView
            android:id="@+id/TextViewDetailsofSpeakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewnamesofSpeakers"
            android:layout_toRightOf="@+id/imageViewspeakersPhoto"
            android:ellipsize="end"
            android:textColor="#fff"
            android:singleLine="true"
            android:text="companyname" />
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageViewspeakersPhoto"
            android:orientation="horizontal"
            android:id="@+id/layoutsforbutton"
            >
           <Button
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:id="@+id/Buttonforbiodata"
               android:layout_marginBottom="20dp"
               android:gravity="center"
               android:text="Biodata"
               android:textColor="#fff"
               android:textSize="20dp"
               android:textAllCaps="false"
               android:background="@drawable/borderofrec"
               />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/buttonforevents"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Events"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:background="@drawable/borderofrec"
                />

        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/layoutsforbutton"
    android:scrollbars="vertical"
    >
  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/Textviewforsfullspeakerdetail"
      android:textSize="15sp"
      android:textColor="@color/white"
      />
</LinearLayout>
    </RelativeLayout>


</LinearLayout>
