<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/recycler_viewfornewsdisplay"
    android:layout_height="wrap_content">
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/imageViewNewsPhoto"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_alignParentTop="true"
      />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="news"
        android:textColor="@color/white"
        android:id="@+id/textViewNewsHeadline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_toRightOf="@+id/imageViewNewsPhoto"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:hint="Description"
        android:layout_centerHorizontal="true"
        android:id="@+id/textViewNewsDescription"
        android:singleLine="true"
        android:layout_below="@+id/textViewNewsHeadline"
        android:layout_toRightOf="@+id/imageViewNewsPhoto"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/viewfordescription"
        android:background="#fff"
        android:layout_below="@id/textViewNewsDescription">
    </View>
</RelativeLayout>